# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d9b21499-783d-4cb8-8c8a-a13df84d3d17
AZURE_RESOURCE_GROUP_NAME=MyResourceGroup
RESOURCE_SUFFIX=526664

# Generated during provision, you can also add your own variables.
BOT_ID=d3667bd5-d794-48fe-a33d-65a6279229e1
TEAMS_APP_ID=0af5877a-089f-4150-b4e6-27c00c5ea41e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d9b21499-783d-4cb8-8c8a-a13df84d3d17/resourceGroups/MyResourceGroup/providers/Microsoft.Web/sites/notification526664
BOT_DOMAIN=notification526664.azurewebsites.net
TEAMS_APP_TENANT_ID=399c53ae-1cbd-4008-913f-9f7d6cf7c193
TEAMS_APP_PUBLISHED_APP_ID=c5ba2c2e-425a-4a92-84be-8433951887d2